{
  "2026-04-15": [],
  "2026-04-14": [],
  "2026-04-16": [],
  "2026-05-08": [],
  "2026-06-05": [],
  "2026-04-17": [
    {
      "id": "mo34oubnvxvvi",
      "text": "Sign Steph GC Contract",
      "done": true,
      "priority": "none",
      "createdAt": 1776443662211
    },
    {
      "id": "mo34ozugs49qk",
      "text": "Get Foundation Contractor in Columbus",
      "done": true,
      "priority": "none",
      "createdAt": 1776443669368
    },
    {
      "id": "mo34p3gdioll2",
      "text": "Get utilities on in peru",
      "done": true,
      "priority": "none",
      "createdAt": 1776443674045
    },
    {
      "id": "mo395p6xx46tf",
      "text": "Walkthru on Millersport",
      "done": true,
      "priority": "none",
      "createdAt": 1776451167177
    },
    {
      "id": "mo3b8uuw08pdl",
      "text": "New Gavin Contract",
      "done": true,
      "priority": "none",
      "createdAt": 1776454673722
    },
    {
      "id": "mo3b94xlsntuh",
      "text": "Get Lender for Lima",
      "done": false,
      "priority": "none",
      "createdAt": 1776454686777
    },
    {
      "id": "mo3barizb294n",
      "text": "Get Lender for Virginia",
      "done": false,
      "priority": "none",
      "createdAt": 1776454762716
    },
    {
      "id": "mo3baziu233e9",
      "text": "Get Contractor For Lima",
      "done": true,
      "priority": "none",
      "createdAt": 1776454773078
    }
  ],
  "2026-04-18": [
    {
      "id": "mo395jkjk40sh",
      "text": "First Thing In Morning RockyDeRee 812-837-7192 Columbus Foundation",
      "done": false,
      "priority": "high",
      "createdAt": 1776451159892
    }
  ],
  "2026-04-25": [
    {
      "id": "moespiyzhis5w",
      "text": "Read",
      "done": true,
      "priority": "low",
      "createdAt": 1777149132876
    }
  ],
  "2026-04-24": [],
  "2026-04-22": [],
  "2026-04-23": [],
  "2026-04-21": [],
  "2026-04-20": [],
  "2026-04-19": [],
  "2026-04-29": [],
  "2026-04-28": [
    {
      "id": "moeupvjgffsnl",
      "text": "Call Lamont regarding work on columbus",
      "done": false,
      "priority": "med",
      "createdAt": 1777152508396
    }
  ],
  "2026-04-26": [],
  "2026-04-27": [],
  "2026-05-01": [],
  "2026-05-04": [
    {
      "id": "moewrb5x7q1zg",
      "text": "Paid: All new floors in columbus [EXP:moewqug49651s]",
      "done": true,
      "priority": "none",
      "createdAt": 1777155934533
    }
  ],
  "2026-05-06": [
    {
      "id": "moewrpk9lixf7",
      "text": "Received: Draw inspection for floors [INC:moewrmxyyqgr5]",
      "done": true,
      "priority": "none",
      "createdAt": 1777155953193
    }
  ],
  "2026-05-02": []
}